<?xml version="1.0" encoding="UTF-8"?>

<Model quotesql="1" tablecharset="" mysql_version="505" mssql_version="2005" derby_version="106" ingres_version="9">
  <Entity name="Event" Unlogged="false" PKClustered="0">
    <Column name="Bezeichnung">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Zeitpunkt">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>20</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="VeranstalterID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Veranstalter.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>3</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="ThemaBez">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>event.model.Thema.Bez</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="EventOrt" Unlogged="false" PKClustered="0">
    <Column name="Name">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Lat">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Lon">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>4</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Kapazität">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="BuehneBez">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>event.model.Buehne.Bez</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Darsteller" Unlogged="false" PKClustered="0">
    <Column name="KünstlerName">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Besucher" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>3</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Vorname">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nachname">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Administrator" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>3</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Username">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Passwort">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Vorname">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nachname">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Veranstalter" Unlogged="false" PKClustered="0">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>3</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Username">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Passwort">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Vorname">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nachname">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="AdministratorID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Administrator.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>3</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Darsteller_Event" Unlogged="false" PKClustered="0">
    <Column name="DarstellerKünstlerName">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Darsteller.KünstlerName</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="EventBezeichnung">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Event.Bezeichnung</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Event_EventOrt" Unlogged="false" PKClustered="0">
    <Column name="EventBezeichnung">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Event.Bezeichnung</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="EventOrtName">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>EventOrt.Name</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Besucher_Event" Unlogged="false" PKClustered="0">
    <Column name="BesucherID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Besucher.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>3</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="EventBezeichnung">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Event.Bezeichnung</ReferencedColumn>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Thema" Unlogged="false" PKClustered="0">
    <Column name="Bez">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Buehne" Unlogged="false" PKClustered="0">
    <Column name="Bez">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <ForeignKey name="tritt auf">
    <ReferenceTable>Darsteller_Event</ReferenceTable>
    <ReferencedTable>Darsteller</ReferencedTable>
    <Columns>
      <Column>DarstellerKünstlerName</Column>
    </Columns>
    <RefColumns>
      <Column>KünstlerName</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="tritt auf2">
    <ReferenceTable>Darsteller_Event</ReferenceTable>
    <ReferencedTable>Event</ReferencedTable>
    <Columns>
      <Column>EventBezeichnung</Column>
    </Columns>
    <RefColumns>
      <Column>Bezeichnung</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="findet statt">
    <ReferenceTable>Event_EventOrt</ReferenceTable>
    <ReferencedTable>Event</ReferencedTable>
    <Columns>
      <Column>EventBezeichnung</Column>
    </Columns>
    <RefColumns>
      <Column>Bezeichnung</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="findet statt2">
    <ReferenceTable>Event_EventOrt</ReferenceTable>
    <ReferencedTable>EventOrt</ReferencedTable>
    <Columns>
      <Column>EventOrtName</Column>
    </Columns>
    <RefColumns>
      <Column>Name</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="organisiert">
    <ReferenceTable>Event</ReferenceTable>
    <ReferencedTable>Veranstalter</ReferencedTable>
    <Columns>
      <Column>VeranstalterID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="autorisiert">
    <ReferenceTable>Veranstalter</ReferenceTable>
    <ReferencedTable>Administrator</ReferencedTable>
    <Columns>
      <Column>AdministratorID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="erlebt">
    <ReferenceTable>Besucher_Event</ReferenceTable>
    <ReferencedTable>Besucher</ReferencedTable>
    <Columns>
      <Column>BesucherID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="erlebt2">
    <ReferenceTable>Besucher_Event</ReferenceTable>
    <ReferencedTable>Event</ReferencedTable>
    <Columns>
      <Column>EventBezeichnung</Column>
    </Columns>
    <RefColumns>
      <Column>Bezeichnung</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="gehört zu">
    <ReferenceTable>Event</ReferenceTable>
    <ReferencedTable>Thema</ReferencedTable>
    <Columns>
      <Column>ThemaBez</Column>
    </Columns>
    <RefColumns>
      <Column>Bez</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="ist">
    <ReferenceTable>EventOrt</ReferenceTable>
    <ReferencedTable>Buehne</ReferencedTable>
    <Columns>
      <Column>BuehneBez</Column>
    </Columns>
    <RefColumns>
      <Column>Bez</Column>
    </RefColumns>
  </ForeignKey>
</Model>
