<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userStoryAlbert.Controller">
   <children>
      <Label text="Alle Eventinfos auf einen Blick!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label text="Bitte wählen sie einen Filter!">
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <ComboBox fx:id="comboBox" onAction="#filterChanged" promptText="comboBox">
          <items>
              <FXCollections fx:factory="observableArrayList" />
          </items>
      </ComboBox>
      <ScrollPane>
         <content>
            <Accordion fx:id="accordion" />
         </content>
      </ScrollPane>
   </children>
</VBox>
